<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ff333333" android:dividerHeight="1.0px" />
    <TextView android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/listViewContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ff333333" android:dividerHeight="1.0px" />
    <TextView android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>