<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mms_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/image_views" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/image_view" android:background="@drawable/attachment_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="178.0dip" android:maxHeight="178.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/play_slideshow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mms_play_btn" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textColor="@drawable/text_color_black" android:layout_gravity="center" android:id="@id/attach_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>