<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/isms_chat_split_line" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/separator_style" />
    <TextView android:textSize="12.0sp" android:textColor="#ff33b5e5" android:layout_gravity="center" android:id="@id/date_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
    <View android:background="@drawable/isms_chat_split_line" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/separator_style" />
</LinearLayout>